var searchData=
[
  ['addcmd_511',['AddCmd',['../class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1',1,'WpfClient::MainVM']]],
  ['address_512',['Address',['../class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f',1,'BookShelf.Data.Entities.People.Address()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41',1,'BookShelf.WpfApp.Data.ReadersW.Address()'],['../class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139',1,'MVCWebApp.Models.ReaderMVC.Address()'],['../class_wpf_client_1_1_reader_v_m.html#a1979bdffc5d4ef6f7d2cec74f0370881',1,'WpfClient.ReaderVM.Address()']]],
  ['adm_513',['Adm',['../class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137',1,'BookShelf::WpfApp::BL::Factory']]],
  ['alllends_514',['AllLends',['../class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f',1,'BookShelf::WpfApp::VM::LibrarianViewModel']]],
  ['allreader_515',['AllReader',['../class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a3de3e6f5576ebcaa2d34c2f235548109',1,'BookShelf.WpfApp.VM.ReaderViewModel.AllReader()'],['../class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76',1,'WpfClient.MainVM.AllReader()']]],
  ['authorid_516',['AuthorId',['../class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a38c34a41fda764c093c7705236e93e42',1,'BookShelf.Data.Entities.Authors.AuthorId()'],['../class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe',1,'BookShelf.Data.Entities.Books.AuthorId()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#ac9caeec148d3187d8b15592e16fa2faf',1,'BookShelf.WpfApp.Data.AuthorsW.AuthorId()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f',1,'BookShelf.WpfApp.Data.BooksW.AuthorId()']]],
  ['authorname_517',['AuthorName',['../class_book_shelf_1_1_logic_1_1_book_datas.html#a3bd815079749f2c7dff82ac0267ebb3e',1,'BookShelf.Logic.BookDatas.AuthorName()'],['../class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5',1,'BookShelf.Logic.LendingByReader.AuthorName()']]],
  ['authors_518',['Authors',['../class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c',1,'BookShelf::Data::Entities::BookShelfDBContext']]],
  ['authr_519',['Authr',['../class_book_shelf_1_1_data_1_1_entities_1_1_books.html#adbdbda180f7c4ccf4d1b89ccfb42be31',1,'BookShelf::Data::Entities::Books']]]
];
