var searchData=
[
  ['pages_563',['Pages',['../class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7',1,'BookShelf.Data.Entities.Books.Pages()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50',1,'BookShelf.WpfApp.Data.BooksW.Pages()']]],
  ['people_564',['People',['../class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a',1,'BookShelf::Data::Entities::BookShelfDBContext']]],
  ['personid_565',['PersonId',['../class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b',1,'BookShelf.Data.Entities.Lends.PersonId()'],['../class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771',1,'BookShelf.Data.Entities.People.PersonId()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734',1,'BookShelf.WpfApp.Data.LendsW.PersonId()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1',1,'BookShelf.WpfApp.Data.ReadersW.PersonId()'],['../class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8',1,'MVCWebApp.Models.ReaderMVC.PersonId()'],['../class_wpf_client_1_1_reader_v_m.html#abb4e672f11bb30ef779d4ea7faa544eb',1,'WpfClient.ReaderVM.PersonId()']]],
  ['place_566',['Place',['../class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24',1,'BookShelf.Data.Entities.Books.Place()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f',1,'BookShelf.WpfApp.Data.BooksW.Place()']]],
  ['pple_567',['Pple',['../class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#aab251c4852ef7e4bf10b6a64ef6bd9b6',1,'BookShelf::Data::Entities::Lends']]],
  ['publisher_568',['Publisher',['../class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69',1,'BookShelf.Data.Entities.Books.Publisher()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31',1,'BookShelf.WpfApp.Data.BooksW.Publisher()']]]
];
