var searchData=
[
  ['name_559',['Name',['../class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d',1,'BookShelf.Data.Entities.Authors.Name()'],['../class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571',1,'BookShelf.Data.Entities.People.Name()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a327cdcd50f4327cfbf514169b409d052',1,'BookShelf.WpfApp.Data.AuthorsW.Name()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5',1,'BookShelf.WpfApp.Data.ReadersW.Name()'],['../class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a25702ddb419c5a0e6107f1bfe2794c93',1,'MVCWebApp.Models.ReaderMVC.Name()'],['../class_wpf_client_1_1_reader_v_m.html#a591b4ada516470d8faa90e070893259d',1,'WpfClient.ReaderVM.Name()']]],
  ['nationality_560',['Nationality',['../class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea',1,'BookShelf.Data.Entities.Authors.Nationality()'],['../class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#aa0b86ebe2b1f280cb653364f52c89b5c',1,'BookShelf.WpfApp.Data.AuthorsW.Nationality()']]],
  ['newcomm_561',['NewComm',['../class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40',1,'BookShelf.WpfApp.VM.LibrarianViewModel.NewComm()'],['../class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#adffbd0a2bd15aebdbe5387b470428928',1,'BookShelf.WpfApp.VM.ReaderViewModel.NewComm()']]]
];
